# PlacementApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/proj/placementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/placementapp/: AcademicDetailsActivity.java  AdminDashboardActivity.java  AluminiDashboardActivity.java  AluminiEventActivity.java  AluminiLoginActivity.java  AluminiPlacement_Notify.java  AluminiRegisterActivity.java  AlumniActivity.java  Config.java  ContactDetailsActivity.java  CreateEvent.java  EducationalDetailsActivity.java  EventModel.java  EventsActivity.java  EventsAdapter.java  Experience_Student.java  MainActivity.java  (+18 more)
app/src/main/res/drawable/: backg.xml  box_background.xml  button_background.xml  ic_admin.xml  image_shadow.xml
app/src/main/res/layout/: academic_details.xml  activity_file_upload.xml  activity_upload_resume.xml  alumini_dashboard_activity.xml  alumini_event_activity.xml  alumini_login.xml  alumini_register.xml  contact_details.xml  create_event.xml  educational_details.xml  experience_student.xml  lst_items_view_events.xml  lst_items_view_students.xml  mainscreen.xml  placement_details.xml  register.xml  splash.xml  student_dashboard.xml  student_details.xml  student_login.xml  tpo_dashboard.xml  tpo_export_activity.xml  tpo_login.xml  tpo_old_display.xml  tporegister.xml  view_events.xml  view_students.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
