<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9F1FA"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_usn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter USN"
        android:textColorHint="#7F7F7F"
        android:textColor="#000000"

        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:textColorHint="#7F7F7F"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tv_selected_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00ABE4"
        android:layout_marginBottom="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btn_upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00ABE4"
        android:padding="12dp" />

</LinearLayout>
