<!-- activity_create_notification.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AluminiDashboardActivity">


    <!-- Welcome text heading -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"

        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <!-- Button for creating events -->
    <Button
        android:id="@+id/createEventButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn"
        android:text="Create Event"
        android:textColor="#ffffff" />

    <!-- Button for creating placement notifications -->

</RelativeLayout>
