<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E9F1FA"
    android:layout_height="match_parent">

    <!-- Heading and Title Image LinearLayout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:background="#00abe4"
        android:padding="16dp">

        <!-- Heading TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home Page"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"/>


    <GridLayout
        android:layout_below="@id/imglayout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Box 1 -->


        <!-- Box 2 -->
        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/backg"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:radius="16dp">

            <TextView
                android:id="@+id/tvStudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Student"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Box 3 -->
        <LinearLayout
            android:id="@+id/box3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/backg"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:radius="160dp">

            <TextView
                android:id="@+id/tvTPO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TPC"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Box 4 -->
        <LinearLayout
            android:id="@+id/box4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/backg"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:radius="16dp">

            <TextView
                android:id="@+id/tvAlumni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Alumni"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/backg"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:radius="16dp">

            <TextView
                android:id="@+id/tvEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Events"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>



    </GridLayout>
</RelativeLayout>
